<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialcale=1.0">
    <title>Document</title>
    <style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #5233cc;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33e554;
  color: #ffffff;
}

.menu li:hover {
  background-color: #104402;
}
.city{margin-top: 15px;}
.aside {
  background-color: #33e536;
  padding: 15px;
  color: #ffffff;
  text-align: center;
}
.aside img{height: 205px;max-width: 100%;}
.footer {
  background-color: #e12e64;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 15px;
}

/*  mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /*  tablets: */
  .col-t-1 {width: 8.33%;}
  .col-t-2 {width: 16.66%;}
  .col-t-3 {width: 25%;}
  .col-t-4 {width: 33.33%;}
  .col-t-5 {width: 41.66%;}
  .col-t-6 {width: 50%;}
  .col-t-7 {width: 58.33%;}
  .col-t-8 {width: 66.66%;}
  .col-t-9 {width: 75%;background-color: #cc5433;}
  .col-t-10 {width: 83.33%;}
  .col-t-11 {width: 91.66%;}
  .col-t-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /*  desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;background-color: #ce52d9;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

    <div class="header">
        <h1>LONDON</h1>
      </div>
      
      <div class="row">
        <div class="col-3 col-t-3 menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Food</li>
          </ul>
        </div>
      
        <div class="col-6 col-t-9 city">
          <h1>The City</h1>
          <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to 
            Roman times. At its centre stand the imposing Houses of Parliament, the iconic Big Ben clock tower and
             Westminster Abbey, site of British monarch coronations. Across the Thames River, the London
             Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city. </p>
        </div>
      
        <div class="col-3 col-t-12">
          <div class="aside">
            <img src="img/city.jpg" alt="">
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div></body>
</html>