<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
<div class="main">
<div class="one">
    
    <div class="navbar">
        <div class="nav-left">
            <h1><i class="fa fa-utensils me-3"></i>Restoran</h1></div>
        <div class="nav-right">
            <ul> 
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">PAGES</a>
                <ul class="dropdown">
                    <li><a class="inside" href="">Booking</a></li>
                    <li><a class="inside" href="">Our Team</a></li>
                    <li><a class="inside" href="">Testimonial</a></li>
                </ul>
                </li>
                <li><a href="">CONTACT</a></li>
                <button>BOOK A TABLE</button>   
            </ul> 
        </div>
    </div>
    <div class="center">
        <div class="center-left">
            <h1>Enjoy Our <br> Delicious Meal</h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                 Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo 
                 justo magna dolore erat amet </p>

            <button>BOOK A TABLE</button> 
                </div>
        <div class="center-right">
            <img src="img/center.png" alt="img">
        </div>
    </div>
</div>
<div class="two">
    <div class="on hoverset">
        <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
        <h5 class="title">Master Chefs</h5>
        <p class="para">Diam elitr kasd sed at elitr sed ipsum justo dolor sed  clita amet diam</p>
    </div>
    <div class="tw hoverset">
        <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
        <h5 class="title"> Quality Food</h5>
        <p class="para">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
    <div class="thr hoverset">
        <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
        <h5 class="title">Online Order</h5>
        <p class="para">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
    <div class="fou hoverset">
        <i class="fa fa-3x fa-headset text-primary mb-4"></i>
        <h5 class="title">24/7 Service</h5>
        <p class="para">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
</div>
<div class="three">
    <div class="three-left">
        <div class="three-leftone">
            <img src="img/about-1.jpg" alt="">
        </div>
        <div class="three-lefttwo">
            <img src="img/about-2.jpg" alt="">

        </div>
        <div class="three-leftthree">
            <img src="img/about-3.jpg" alt="">

        </div>
        <div class="three-leftfour">
            <img src="img/about-4.jpg" alt="">

        </div>
    </div>
    <div class="three-right">
        <h2>about us  <hr> </h2>
        <h1>Welcome to
            <i class="fa fa-utensils text-primary me-2"></i>
            Restoran
        </h1>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
             Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. 
            Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="three-rightmain">
                <div class="three-rightleft">
                    <h1>15</h1><p>Year Of <br> <b>EXPRIENCE </b> </p>
                </div>
                <div class="three-rightright">
                    <h1>50</h1><p>Popular <br> <b>MASTER&nbsp;CHEFS</b></p>
                </div>
           </div><br>
           <button class="read">READ MORE</button>
    </div>
</div>
<div class="food-menu">
    <h2><hr class="left"> food menu <hr class="right"></h2>
    <h1>Most Popular Items</h1>
    <center>
<div class="food-menumain">
    <div class="food-menuone">
        <i class="fa fa-coffee fa-2x text-primary"></i><p>Popular<br> <b>Breakfast</b> </p>
    </div>
    <div class="food-menutwo">
        <i class="fa fa-hamburger fa-2x text-primary"></i>
        <p>Special<br> <b>Lunch</b></p>
    </div>
    <div class="food-menuthree">
        <i class="fa fa-utensils fa-2x text-primary"></i>
        <p>Lovely <br> <b>Dinner</b></p>
    </div>
</div>
<hr class="food">
</center>
</div>
<div class="breackfast">
    <div class="breackfast-left">
        <div class="breackfast-leftleft1"><img src="img/menu-1.jpg" alt=""></div>
        <div class="breackfast-leftright1"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
        <div class="breackfast-leftleft2"><img src="img/menu-2.jpg" alt=""></div>
        <div class="breackfast-leftright2"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
        <div class="breackfast-leftleft3"><img src="img/menu-3.jpg" alt=""></div>
        <div class="breackfast-leftright3"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
        <div class="breackfast-leftleft4"><img src="img/menu-4.jpg" alt=""></div>
        <div class="breackfast-leftright4"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
    </div>
    <div class="breackfast-right">  
        <div class="breackfast-leftleft1"><img src="img/menu-5.jpg" alt=""></div>
        <div class="breackfast-leftright1"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
        <div class="breackfast-leftleft2"><img src="img/menu-6.jpg" alt=""></div>
        <div class="breackfast-leftright2"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
        <div class="breackfast-leftleft3"><img src="img/menu-7.jpg" alt=""></div>
        <div class="breackfast-leftright3"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
        <div class="breackfast-leftleft4"><img src="img/menu-8.jpg" alt=""></div>
        <div class="breackfast-leftright4"><h1>Chicken Burger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">$115</span></h1><hr>
            <small class="italic">Ipsum ipsum clita erat amet dolor justo diam</small>
        </div>
    </div>
</div>
<div class="video-form">
    <div class="video">
        <iframe width="667" height="510" src="https://www.youtube.com/embed/QMnv3QrjZoU" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>    </div>
    <div class="form">
        <h2 class="reservation">reservation <hr class="res"></h2>
        <h1 class="online">BOOK A TABLE ONLINE</h1>
        <input type="text" class="form-control-name" id="name" placeholder="Your Name">
        <input type="email" class="form-control-email" id="email" placeholder="Your Email">
        <input type="datetime-local" class="date-time" id="date-time" placeholder="Date & Time">
        <button class="select-people">
            <label for="select1">No Of People</label>   <br>
            <select name="people" id="select1">
            <option value="1">People 1</option>
            <option value="2">People 2</option>
            <option value="3">People 3</option>
        </select>  
             </button>         
             <textarea class="Request" placeholder="Special Request" id="message" style="height: 100px"></textarea>     
             <button class="table">BOOK A TABLE</button> 
    </div>
</div>
<h3 class="team"><hr class="ele">team members <hr class="twe"></h3>
<h1 class="master">Our Master Chefs</h1>
<div class="chefs">
    <div class="chefs1 master1"><img src="img/team-1.jpg" alt="">
        <center><h1 class="name">Full Name</h1><p class="Designation">Designation</p></center>
    </div>
    <div class="chefs2 master1"><img src="img/team-2.jpg" alt="">
        <center><h1 class="name">Full Name</h1><p class="Designation">Designation</p></center>
    </div>
    <div class="chefs3 master1"><img src="img/team-3.jpg" alt="">
        <center><h1 class="name">Full Name</h1><p class="Designation">Designation</p></center>
    </div>
    <div class="chefs4 master1"><img src="img/team-4.jpg" alt="">
        <center><h1 class="name">Full Name</h1><p class="Designation">Designation</p></center>
    </div>
</div>
<h3 class="team">
     <hr class="nine"> Testimonial  <hr class="ten"></h3>
<h1 class="master">Our Clients Say!!!</h1>
<div class="client">
    <div class="client-one same">
        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
       <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
       <div class="pro">
        <div class="pro-left"><img src="img/testimonial-1.jpg" alt=""></div>
        <div class="pro-right"><h1>client name</h1><p>profession</p></div>
       </div>
    </div>
    <div class="client-two same">
        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <div class="pro">
         <div class="pro-left"><img src="img/testimonial-2.jpg" alt=""></div>
         <div class="pro-right"><h1>client name</h1><p>profession</p></div>
        </div>    
    </div>
    <div class="client-three same">
        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <div class="pro">
         <div class="pro-left"><img src="img/testimonial-3.jpg" alt=""></div>
         <div class="pro-right"><h1>client name</h1><p>profession</p></div>
        </div>    
    </div>
</div>
<div class="copy">
<div class="footer">
    <div class="foot-one foot">
        <h3>Company</h3>
        <p>> About Us</p>
        <p>> Contact Us</p>
        <p>> Reservation</p>
        <p>> Privacy Policy</p>
        <p>> Terms & Conditions</p>

    </div>
    <div class="foot-two foot">
        <h3>Contact</h3>
        <h4><i class="fa-solid fa-location-dot"></i> &nbsp;&nbsp;&nbsp;123 Street, New York, USA</h4>
        <h4><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;&nbsp;+012 345 67890</h4>
        <h4><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@example.com</h4>
        <h6><i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </h6>

    </div>
    <div class="foot-three foot">
        <h3>Opening</h3>
        <h2>Monday - Saturday <br>
            09AM - 09PM <br>
            <br>
            Sunday <br>
            10AM - 08PM</h2>

    </div>
    <div class="foot-four foot">
        <h3>Newsletter</h3>
        <span class="four-foot">Dolor amet sit justo amet elitr clita <br> ipsum elitr est.</span>
        <div class="position"><input type="email" class="input-email" id="email" placeholder="Your Email">
            <button class="up">SIGNUP</button>
        </div>
    </div>

</div>
<div class="last">
    <hr class="last-hr">
    <h5>© Your Site Name, All Right Reserved. Designed By HTML Codex 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help</h5>
    <h5>Distributed By ThemeWagon</h5>
</div>
</div>

</div>
</body>
</html>