<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/aau.png">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/aau.png" alt="logo">
        </div>

        <div class="name">
            <center>ANAND AGRICULTURAL UNIVERSITY-ANAND</center>
        </div>
        <div class="two">
            <img src="img/tree.png" alt="tree">
        </div>
    </div>
    <div class="nav">
        <ul class="content">
            <li><a href="#">HOME |</a></li>
            <li><a href="#">EDUCTION |</a>
                    <ul class="dropdown" >
                        <li><a href="">Admission</a></li>
                        <li><a href="">Poly Technic</a></li>
                        <li><a href="">Under Graduate</a></li>
                        <li><a href="">Post Graduate</a></li>
                    </ul>
            </li>
                </a>
            <li><a href="#">RESEARCH |</a>
                <ul class="dropdown" >
                    <li><a href="">Research Station</a></li>
                    <li><a href="">Varity Released</a></li>
                    <li><a href="">Direction Of Research</a></li>
                </ul>

            </li>
            <li><a href="#">NOTIFICATIONS |</a>
                <ul class="dropdown" >
                    <li><a href="">Board of management</a></li>
                    <li><a href="">Acadamic council</a></li>
                </ul>  
            </li>
            <li><a href="#">CIRCULARS |</a></li>
            <li><a href="#">CAREER |</a></li>
            <li><a href="#">AAU MAIL |</a></li>
            <li><a href="#">CONTACT US </a></li>
        </ul>
    </div>
    <div class="head"><h1>COLLEGE OF AGRICULTURAL ENGINEERING & TECHNOLOGY - GODHRA</h1>
</div>
    <div class="center">
        <div class="first">
            <img src="img/clg.png" alt="clg">
        </div>
    <div class="second">
        <div class="main">UNIT MENU</div>
        <div class="sub">
        <ul class="menu">
            <li><a href="">Home</a></li><hr>
            <li><a href="">History</a></li><hr>
            <li><a href="">Facilities</a></li><hr>
            <li><a href="">Acadamic</a>
                <ul class="dropdown" >
                    <li><a href="">Syllabus</a></li>
                    <li><a href="">Medal</a></li>
                    <li><a href="">Duration</a></li>
                </ul>   
            </li><hr>
            <li><a href="">Results</a></li><hr>
            <li><a href="">Activities</a>
                <ul class="dropdown" >
                    <li><a href="">SRC</a></li>
                    <li><a href="">NSS</a></li>
                    <li><a href="">NCC</a></li>
                </ul>   

            </li><hr>
            <li><a href="">Faculty</a>
                <ul class="dropdown" >
                    <li><a href="">Soil And Water Conservation Engineering </a></li>
                    <li><a href="">Irrigation And Drainage Engineering</a></li>
                    <li><a href="">Processing And Food Engineering</a></li>
                </ul>   
 
            </li><hr>
            <li><a href="">Contact us</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="bottom">
        <h2><u>PHOTOS</u></h2>
        <div class="demo"><img src="img/Library1.jpg" alt=""><button><b>LIBRARY ROOM</b></button></div>
        <div class="demo"><img src="img/class2.png" alt=""><button><b>CLASS ROOM</b></button></div>
        <div class="demo"><img src="img/Computer Lab1.jpg" alt=""><button><b>COMPUTER LAB</b></button></div>
        <div class="demo"><img src="img/Digital resources.jpg" alt=""><button><b>DIGITAL RESOURCES</b></button></div>
        <div class="demo"><img src="img/Exhibition Hall2.jpg" alt=""><button><b>EXHIBITION HALL</b></button></div>
    </div>
        <div class="section">
            <div class="left">
                <img src="img/campus.png" alt="">
            </div>
            <div class="right">
                <h1><u>ALL DEPARTMENT</u></h1><hr>
               <p>- <u>Soil And Water Conservation Engineering </u></p><br>
                <p>- <u>Irrigation And Drainage Engineering</u></p><br>
                <p>- <u>Processing And Food Engineering</u></p><br>
                <p>- <u>Renewable Energy Sources </u></p><br>
                <p>- <u>Farm Machinery And Power Engineering</u></p><br>
                <p>- <u>Basic Engineering And Applied Science</u></p><br>
           </div>
    </div>
    <div class="footer">
        <center><a href="http://www.aau.in/college-menu/707"target="_blank">CAET-GODHRA</a>
        </center>
    </div>
</body>
</html>