<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/aau.png" alt="logo">
        </div>

        <div class="name">
            <center>ANAND AGRICULTURAL UNIVERSITY-ANAND</center>
        </div>
        <div class="two">
            <img src="img/tree.png" alt="tree">
        </div>
    </div>
    <div class="nav">
        <center>
        <ul>
            <li>
                <a href="#">HOME |</a>
                <a href="#">EDUCTION |</a>
                <a href="#">RESEARCH |</a>
                <a href="#">NOTIFICATIONS |</a>
                <a href="#">CIRCULARS |</a>
                <a href="#">CAREER |</a>
                <a href="#">AAU MAIL |</a>
                <a href="#">CONTACT US |</a>
            </li>
        </ul>
    </center>
    </div>
    <div class="head"><h1>COLLAGE OF AGRICULTURAL ENGINEERING & TECHNOLOGY - GODHRA</h1>
</div>
    <div class="center">
        <div class="first">
            <img src="img/clg.png" alt="clg">
        </div>
    <div class="second">
        <div class="main">UNIT MENU</div>
        <div class="sub">
        <ul class="menu">
            <li><a href="">Home</a></li><hr>
            <li><a href="">History</a></li><hr>
            <li><a href="">Facilities</a></li><hr>
            <li><a href="">Acadamic</a></li><hr>
            <li><a href="">Results</a></li><hr>
            <li><a href="">Activities</a></li><hr>
            <li><a href="">Faculty</a></li><hr>
            <li><a href="">Contact us</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="bottom">
        <h2><u>PHOTOS</u></h2>
        <div class="demo"><img src="img/Library1.jpg" alt=""><button><b>LIBRARY ROOM</b></button></div>
        <div class="demo"><img src="img/class2.png" alt=""><button><b>CLASS ROOM</b></button></div>
        <div class="demo"><img src="img/Computer Lab1.jpg" alt=""><button><b>COMPUTER LAB</b></button></div>
        <div class="demo"><img src="img/Digital resources.jpg" alt=""><button><b>DIGITAL RESOURCES</b></button></div>
        <div class="demo"><img src="img/Exhibition Hall2.jpg" alt=""><button><b>EXHIBITION HALL</b></button></div>
    </div>
        <div class="section">
            <div class="left">
                <img src="img/campus.png" alt="">
            </div>
            <div class="right">
                <h1><u>ALL DEPARTMENT</u></h1><hr>
               <p>- <u>Soil And Water Conservation Engineering </u></p><br>
                <p>- <u>Irrigation And Drainage Engineering</u></p><br>
                <p>- <u>Processing And Food Engineering</u></p><br>
                <p>- <u>Renewable Energy Sources </u></p><br>
                <p>- <u>Farm Machinery And Power Engineering</u></p><br>
                <p>- <u>Basic Engineering And Applied Science</u></p><br>
           </div>
    </div>
    <div class="footer">
        <center><a href="http://www.aau.in/college-menu/707"target="_blank">CAET-GODHRA</a>
        </center>
    </div>
</body>
</html>