* {
    box-sizing: border-box;
}
/* header start */
.header {
    width: 100%;
    height: 150px;
    display: flex;
}

.logo {
    width: 15%;
    background-color: lightgreen;
    padding: 15px 15px 15px 20px;
}

.logo img {
    height: 120px;
    width: 170px;
}

.name {
    width: 70%;
    background-color: rgba(135, 207, 235, 0.532);
    padding-top: 50px;
    font-size: 35px;
    color: green;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
    word-spacing: 5px;
}

.two {
    width: 15%;
    background-image: url(img/tree.png);
    padding: 15px 25px 15px 20px;
    background-repeat: no-repeat;
}

.two img {
    height: 120px;
    width: 170px;
    border-radius: 50px;
}
/* header end */
/* nav start */
.nav {
    width: 100%;
    border: 4px solid rgb(54, 196, 54);
    border-radius: 10px;
}

ul {
    list-style-type: none;
    background-color: #0084CC;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul li {
    font-size: 18px;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover {
    background-color: blue;
    color: red;
}
/* nav end */
/* name start */
.head{
    text-align: center;
    border: 3px solid rgba(182, 108, 47, 0.845);
    border-radius: 10px;
    background-color: lightgreen;
    color: rgb(188, 59, 12);
    word-spacing: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: sticky;
    top:0px;
}
/* name end */
/* center start */
.center {
    width: 100%;
    height: 618px;
    display: flex;
}

.first{
    width: 85%;
    border: 3px solid red;
}
.first img{
    height: 614px;
    width:1128PX;
}

.second{
    width: 15%;
    border: 2px solid green;

}
.main{
    background-color: rgb(193, 192, 146);
    height: 80px;
    text-align: center;
    font-size: 30px;
    color:blueviolet;
    padding-top: 20px;
}
.menu {
    background-color:rgb(219, 219, 232);
    /* margin: 0;
    padding: 0; */
    /* overflow:hidden; */
}
.menu ul
{list-style-type: square!important;}
.menu li{
    padding-left: 24px;
    color: green;
    
}
.menu li a {
    display: inline-block;
    color:black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.menu li a:hover {
    background-color:#0084CC;
    color:blue;
}
/* center end */
/* bootom start */
.bottom{
    width: 100%;
    height: 450px;
    background-color: cadetblue;
    border: 3px solid blueviolet;
}
h2{
    text-align: center;
    color:darkred;
    padding-top: 20px;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
}
.demo{
    height:270px;
    width:210px;
    border: 2px solid black;
    background-color:violet;
    float: left;
    margin:30px 20px 30px 30px;
}
.demo img{
    max-width: 1005;
    height: 180px;
    width: 206px;
    padding-top:0px;
}
button{
    padding: 10px;
    margin:10px 30px;
    font-size: 15px;
    border: 3px solid crimson;
    border-radius: 10px;
    background-color:darkseagreen;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* bottom end */
/* section start */
section{
    width: 100%;
    height: 630px;
}
.left{
    width:50%;
    height: 630px;
    border: 3px solid crimson;
    float: left;
}
.left img{
    width:100%;
    height: 625px;
}
.right{
    height: 630px;
    width: 50%;
    float: left;
    border: 3px solid green;
    background-color:pink;
    top: 0px;

}
.right h1{
    color:rgb(126, 4, 239);
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.right p{
    font-size: 25px;
    padding-left: 25px;
    /* padding-top: 10px; */
    color: rgb(39, 36, 36);
}
/* section end */
/* footer start */
.footer{
    height: 100px;
    width: 100%;
    background-color: rgb(81, 188, 81);
    border: 3px solid rgb(208, 57, 57);
    float: left;
    padding-top: 20px;

}
.footer a{
    font-size: 35px;
    color:firebrick;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer a:hover{
    color:blueviolet
}
.footer a:active{
    color:blue;
}
.footer a:active{
    color:green;
}
/* footer end */