<!DOCTYPE html>
<html>
    <body>
        <table border="1"align="center" height="300"width="300">
            <caption><b>EMPLOYEE_INFORMATION</b></caption>
            <tr align="center">
            <th>Employee_Id</th>
            <th>Employee_Name</th>
            <th>Employee_Email</th>  
            <th>Employee_Salary</th>
            </tr>
            <tr align="center">
            <td>8001</td>
            <td>Monika Verma</td>
            <td>monikaverma2001@gmail.com</td>
            <td>20000/-</td>
            </tr>
            <tr align="center">
                <td>8002</td>
                <td>Anjali Mevada</td>
                <td>mevadaanjali001@gmail.com</td>
                <td>18000/-</td>
            </tr>
            <tr align="center">
                <td>8003</td>
                <td>Krishna Vala</td>
                <td>krishnavala@gmail.com</td>
                <td>35000/-</td>
            </tr>
            <tr align="center">
                <td>8004</td>
                <td>Mansi Patel</td>
                <td>mansipatel003@gmail.com</td>
                <td>15000/-</td>
            </tr>
            <tr align="center">
                <td>8005</td>
                <td>Bhoomi Ramani</td>
                <td>bhoomiramani2022@gmail.com</td>
                <td>18500/-</td>
            </tr>
        </table>
    </body>
    </html>