<!DOCTYPE html>
<html>
    <body>
<img src="img/fruits.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="Banana" title="Banana" href="img/banana.jpg" coords="841,218,929,230,1028,220,930,149,856,125,806,127,760,161" shape="poly">
    <area target="_blank" alt="Mango" title="Mango" href="img/mango.jpg" coords="617,308,803,188" shape="rect">
    <area target="_blank" alt="Grapes" title="Grapes" href="img/grapes.png" coords="506,119,400,144,331,199,306,287,317,367,431,347,480,315,581,252,605,152" shape="poly">
    <area target="_blank" alt="Kiwi" title="Kiwi" href="img/kiwi.jpg" coords="450,371,229,445" shape="rect">
    <area target="_blank" alt="Apple" title="Apple" href="img/apple.jpg" coords="880,300,78" shape="circle">
    <area target="_blank" alt="Orange" title="Orange" href="img/orange.jpg" coords="644,125,67" shape="circle">
    <area target="_blank" alt="Plums" title="Plums" href="img/plum.jpg" coords="962,235,948,418,1115,381,1116,304,1076,292,1048,263,1012,227" shape="poly">
    <area target="_blank" alt="Lemon" title="Lemon" href="img/lemon.png" coords="104,289,58" shape="circle">
</map>
</html>

