<!DOCTYPE html>
<html>
    <head>
        <title>documents</title>
        <style>
            ul li{
                /* list-style-type: disc; */
                /* list-style-type: decimal-leading-zero; */
                /* list-style-type: decimal; */
                /* list-style-type: lower-greek; */
                /* list-style-type: georgian; */
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Mango</li>
        </ul>
    </body>
</html>