<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
	<header>
		<div class="head">
			<div class="head-in container">
				<div class="head-one">
					<img src="img/head-left.png">
					<span>DEN SO</span>
				</div>
				<div class="head-one">
                    <i class="fa-solid fa-phone"></i>
					<p>CALL US : +01 1234567890</p>
				</div>
				<div class="head-one">
					<i class="fa-solid fa-envelope"></i>
					<p>demo@gmail.com</p>
				</div>
				<div class="head-one">
					<input type="text" name="search" placeholder="Search">
				</div>
			</div>
		</div>
			<div class="topnav" id="myTopnav">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#transport">TRANSPORT</a>
                <a href="#news">NEWS</a>
                <a href="#clients">CLIENTS</a>
                <a href="#contact">CONTACT US</a>
                <a href="#login">LOGIN</a>
                <a href="#ragister">RAGISTER</a>  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
		<div class="slider">
            <div class="home" id="home">
			    <div class="home-left ">
				    <div class="home-top d-flex">
				        <img src="img/vertical.png">
				        <h1 class="autos">AUTOS &  <br> TRANSPORTATION
                        </h1> 
				    </div>
				        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
				        <button class="contact">CONTACT US</button>
			    </div>
			    <div class="home-right">
				    <div class="Services">
					    <span>Professional Services</span>
					    <h3>Get your transport quote</h3>
				        <input type="text" name="search" placeholder="Location">
				        <input type="text" name="search" placeholder="To destination">
				        <input type="text" name="search" placeholder="Email">
				        <input type="text" name="search" placeholder="Contact Number"> <br>
				        <button class="get">Get Now quote</button>
				    </div>
				        <p>01/02</p>
			    </div>
		    </div>
		    <div class="home ">
			    <div class="home-left ">
				    <div class="home-top d-flex">
				        <img src="img/vertical.png">
				        <h1 class="autos">AUTOS &  <br> TRANSPORTATION
                        </h1> 
				    </div><br>
				        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p> <br>
				        <button class="contact">CONTACT US</button>
			    </div>
			    <div class="home-right">
				    <div class="Services">
					    <span>Professional Services</span>
					    <h3>Get your transport quote</h3>
				        <input type="text" name="search" placeholder="Location">
				        <input type="text" name="search" placeholder="To destination">
				        <input type="text" name="search" placeholder="Email">
				        <input type="text" name="search" placeholder="Contact Number"> <br>
				        <button class="get">Get Now quote</button>
				    </div>
				        <p>01/02</p>
			    </div>
		    </div>
		</div>
	</header>
	<main>
        <div class="about " id="about">
       	    <h1>WELCOME TO DENSO TRANSPORT</h1>
       	    <div class="under"><span></span></div>
       	    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>
        <div class="Service container">
       	    <h1>SERVICES</h1>
       	    <div class="under"><span></span></div>
       	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
       	    <div class="circle">
       	    	<div class="circle-one">
       	    		<div class="on"><img src="img/one.png"></div>
       	    		<p>FLY ANYWHERE</p>
       	    	</div>
       	    	<div class="circle-one">
       	    		<div class="on"><img src="img/two.png"></div>
       	    		<p>CARGO SERVICES</p>
       	    	</div>
       	    	<div class="circle-one">
       	    		<div class="on"><img src="img/three.png"></div>
       	    		<p>COURIER SERVICES</p>
       	    	</div>
       	    	<div class="circle-one">
       	    		<div class="on"><img src="img/four.png"></div>
       	    		<p >BOX STORAGE</p>
       	    	</div>
       	    	<div class="circle-one">
       	    		<div class="on"><img src="img/five.png"></div>
       	    		<p>100% safe</p>
       	    	</div>
       	    </div>   
       	    <div class="read"><button>READ MORE</button></div>
        </div>
        <div class=" transport " id="transport">
        	<div class="transport-left ">
        		<h1>ABOUT TRANSPORT</h1>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
        		<button>READ MORE</button>
        	</div>
        	<div class="transport-right">
        		<img src="img/transport.png">
        	</div>
        </div>
        <div class="news container" id="news">
		            <h1 >LATEST NEWS AND EVENTS </h1>
		            <div class="under"><span></span></div>
		        <div class="plan">
			        <div class="plan-1">
				        <img src="img/plan1.png">
				        <div class="event">
			        	    <div class="time">
			        	        <p>01<br> sep</p>
			        	    </div>
			        	</div>
			        	    <div class="box">
			        		    <h6>LIBERALISATION OF AIR CARGO INDUSTRY</h6>
			        		    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
			            </div>
			        </div>
			        <div class="plan-1">
				        <img src="img/plan2.png">
				        <div class="event">
			        	    <div class="time">
			        	        <p>01<br> sep</p>
			        	    </div>
			        	</div>
			        	    <div class="box">
			        		    <h6>LIBERALISATION OF AIR CARGO INDUSTRY</h6>
			        		    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
			            </div>
			        </div>
			        <div class="plan-1">
				        <img src="img/plan3.png">
				        <div class="event">
			        	    <div class="time">
			        	        <p>01<br> sep</p>
			        	    </div>
			        	</div>
			        	    <div class="box">
			        		    <h6>LIBERALISATION OF AIR CARGO INDUSTRY</h6>
			        		    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
			            </div>
			        </div>			
		        </div>
		        <div class="read"><button>READ MORE</button></div>
	    </div>
	    <div class="slider">
	        <div class="Testimonial container-fluid" id="clients">
		                <h3>Testimonial</h3>
		                <div class="under"><span></span></div>
		                <div class="test container">
			            <div class="test-left">
			            	<div class="const">
				                <img src="img/const.png">
				                <span>Consectetur</span>
				            </div>
				            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p> 
			            </div>
			            <div class="test-right">
				            <div class="const">
				                <img src="img/const.png">
				                <span>Consectetur</span>
				            </div>
				            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p> 
			            </div>
		            </div>
		    </div>       
	        <div class="Testimonial container-fluid">
		                <h3>Testimonial</h3>
		                <div class="under"><span></span></div>
		                <div class="test container">
			            <div class="test-left">
			            	<div class="const">
				                <img src="img/const.png">
				                <span>Consectetur</span>
				            </div>
				            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p> 
			            </div>
			            <div class="test-right">
				            <div class="const">
				                <img src="img/const.png">
				                <span>Consectetur</span>
				            </div>
				            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p> 
			            </div>
		            </div>
		    </div>       
        </div>
        <div class="Request container-fluid" id="login">
		            <h1>Request a call back</h1>
		            <div class="under"><span></span></div>
		            <div class="call container">
			            <input type="text" name="Name" placeholder="Name" class="col-6 ">
			            <input type="Email" name="Email" placeholder="Email" class="col-6 ">
			            <input type="tel" name="Phone Number" placeholder="Phone Number" class="col-6 ">
			            <input type="text" name="massage" placeholder="Massage" class="col-6 mass">
			            <button class="send">SEND</button>
		            </div>
	    </div>
	</main>
	<footer>
		<div class="foot contact">
		    <div class="foot-left">
		    	<div class="con"><i class="fa-thin fa-square"></i></div>
			    <span>CALL NOW</span> <span>+01 123467890</span>
		    </div>
		    <div class="foot-center">
			    <div class="con"><i class="fa-solid fa-location-dot"></i></div>
			    <span>Location</span>
		    </div>
		    <div class="foot-right">
		    	<div class="con"><i class="fa-thin fa-square"></i></div>
			    <span>demo@gmail.com</span>
		    </div>
	    </div>
	    <div class="footer">
		    <div class="footer-left">
			    <img src="img/denso.png">
			    <span>DENSO</span>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
			    <div class="media">
				    <div class="social"><i class="fa-brands fa-facebook-f"></i></div>
				    <div class="social"><i class="fa-brands fa-twitter"></i></div>
				    <div class="social"><i class="fa-brands fa-linkedin-in"></i></div>
				    <div class="social"><i class="fa-brands fa-instagram"></i></div>
			    </div>
		    </div>
		    <div class="footer-right " id="ragister">
			    <div class="info">
				    <p class="tit">Information</p>
				    <p>There are many </p>
				    <p>variations of </p>
				    <p>passages of </p>
				    <p>Lorem Ipsum </p>
				    <p>available, but the </p>
				    <p>majority have </p>
			    </div>
			    <div class="info">
				    <p class="tit">Information</p>
				    <p>There are many </p>
				    <p>variations of </p>
				    <p>passages of </p>
				    <p>Lorem Ipsum </p>
				    <p>available, but the </p>
				    <p>majority have </p>
			    </div>
			    <div class="info">
				    <p class="tit">Information</p>
				    <p>There are many </p>
				    <p>variations of </p>
				    <p>passages of </p>
				    <p>Lorem Ipsum </p>
				    <p>available, but the </p>
				    <p>majority have </p>
			    </div>
	        </div>
	    </div>
	    <div class="last">
		    <p>© 2019 All Rights Reserved. Free html Templates</p>
	    </div>
	</footer>
</body>
</html>
<script>
        $(document).ready(function(){
            $('.slider').bxSlider();
        });
   </script>
