* { box-sizing: border-box; margin: 0; padding: 0; }
header { width: 100%; }
.head { width: 100%; height: 120px; background-color: hsl(149, 51%, 47%); }
.head-in { width: 100%; padding-top: 40px; padding-bottom: 40px; display: flex; }
.head-one { width: 25%; display: flex; justify-content: center; align-items: center; }
.head-one span { font-size: 30px; padding-left: 10px; color: hsl(0, 0%, 100%); font-family: Poppins-Bold; }
@font-face { font-family: Poppins-Bold; src: url("..//font/Poppins/Poppins-Bold.ttf"); }
.head-one p { font-size: 17px; padding-left: 10px; color: hsl(0, 0%, 100%); text-align: center; }
i { height: 16px; width: 16px; color: hsl(0, 0%, 100%); padding-bottom: 27px; }
.head-one input { width: 307px; height: 42px; padding-left: 12px; font-size: 17px; border: none; }
@font-face { font-family: popins-regular; src: url("..//font/Poppins/Poppins-Regular.ttf"); }
.topnav { overflow: hidden; background-color: #333; padding-left: 140px; }
.topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 40px; text-decoration: none; font-size: 17px; }
.topnav a:hover { background-color: hsl(149, 51%, 47%); color: black; }
.topnav .icon { display: none; }
@media screen and (max-width:600px), (max-width:991px) {
	.topnav a:not(:first-child) { display: none; }
	.topnav a.icon { float: right; display: block; }
}
@media screen and (max-width:600px), (max-width:991px) {
	.topnav.responsive { position: relative; }
	.topnav.responsive .icon { position: absolute; right: 0; top: 0; }
	.topnav.responsive a { float: none; display: block; text-align: left; }
}
.home { width: 100%; padding: 50px;display: flex; background-image: url("..//img/main.png"); background-size: cover; background-repeat: no-repeat; height: auto; width: 100%; }
.home-left { width: 50%;  color: hsl(0, 0%, 100%); padding-left:0px; }
.home-left h1 { font-size: 40px; font-family: Poppins-Bold; padding-left: 7px; }
.home-left p { font-size: 17px; font-family: popins-regular; padding-left: 20px; padding-top: 30px; padding-bottom: 50px; padding-right: 22px; }
.home-left img { height: 97px; width: 7px; }
.home-left button { padding: 14px 30px 14px 30px; font-size: 17px; border: none; background-color: hsl(149, 51%, 47%); color: hsl(0, 0%, 100%); margin-left: 20px; }
.home-left button:hover { color: hsl(217, 28%, 18%); }
.home-right { color: white; width: 50%; padding-left: 20px; padding-top:0px; font-family: popins-regular; }
.home-right p { text-align: right; padding-top: 40px; }
.Services { background-color: hsl(149, 51%, 47%); opacity: 0.9; height: auto; width: 100%; padding: 50px; padding-top: 20px; padding-right: 63px; }
.Services span { padding-top: 20px; padding-bottom: 10px; }
.Services h3 { font-size: 28px; margin-bottom: 25px; }
.Services input { width: 100%; height: 40px; padding-left: 12px; padding-top: 5px; padding-bottom: 5px; border: none; margin-bottom: 28px; font-size: 17px; }
.Services button { background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); padding: 12px 7px 12px 7px; margin-bottom: 28px; }
.Services button:hover { color: hsl(149, 51%, 47%); }
.bx-controls-direction a.bx-prev { left: unset !important; right: 10px !important; top: calc(50% + 40px) !important; }
.main { width: 100%; }
.about { width: 100%; text-align: center; font-family: lato-regular; }
.about h1 { font-size: 40px; padding-top: 150px; }
.under span { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
.under { display: flex; align-items: center; justify-content: center; }
.trans  { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
.about p { font-size: 20px; padding-top: 50px; padding-left: 100px; padding-right: 100px; }
.service { font-family: lato-regular; }
.Service h1 { font-size: 40px; padding-top: 100px; text-align: center; }
.Service p { text-align: center !important; padding-bottom: 90px; padding-top: 20px; }
@font-face { font-family: lato-regular; src: url("..//font/lato/lato-Regular.ttf"); }
.circle { display: flex; justify-content: center; align-items: center; }
.circle-one { margin-left: 10px; margin-right: 10px; margin-bottom: 17px; }
.circle-one p { margin-top: 10px; }
.read button { margin-top: 90px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
.read { display: flex; align-items: center; justify-content: center; margin-bottom: 100px; }
.transport { width: 100%; height: 400px; display: flex; }
.transport-left { width: 50%; padding-left: 10%; padding-top: 60px; background-color: darkgray; }
.transport-left p { padding-top: 30px; margin-right: 20px; }
.transport-left button { margin-top: 30px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
.transport-right { width: 50%; }
.transport-right img { max-width: 100%; height: 400px; }
.news { font-family: lato-regular; padding-top: 100px; }
.news h1 { text-align: center; }
.plan { width: 100%; padding-top: 75px; display: flex; padding-left: 5%; padding-right: 5%; }
.plan img { max-width: 100%; }
.plan-1 { padding-left: 20px; width: 33.33%; }
.time { background-color: hsl(149, 51%, 47%); height: 68px; width: 68px; border-radius: 50%; margin-top: -30px; }
.event { display: flex; justify-content: center; align-items: center; }
.time p { font-size: 17px; display: flex; justify-content: center; align-items: center; padding-top: 5px; }
.time p:hover { color: hsl(0, 0%, 100%); }
.box h3 { padding-top: 45px; }
.box { padding-left: 20px; padding-right: 20px; text-align: center; background-color: hsl(0, 8%, 97%); padding-top: 60px; margin-top: -35px; padding-bottom: 20px; }
.box:hover { background-color: hsl(0, 0%, 100%); }
.Testimonial { background-color: hsl(149, 51%, 47%); height: 680px; width: 100%; padding-top: 90px; }
.Testimonial h3 { text-align: center; font-size: 40px; color: hsl(0, 0%, 100%); font-family: lato-regular; }
.Testimonial .under span { background-color: hsl(0, 0%, 100%); margin-bottom: 100px; font-family: lato-regular; }
.test { display: flex; padding-left: 5%; padding-right: 5%; }
.test-left, .test-right { background-color: hsl(0, 0%, 100%); width: 570px; margin-left: 30px; padding-top: 25px; padding-left: 15px; padding-right: 15px; }
.const { display: flex; }
.const span { padding-top: 25px; padding-left: 20px; font-size: 24px; color: hsl(149, 51%, 47%); font-family: lato-bold; }
.test p { padding-top: 25px; padding-bottom: 40px; font-size: 17px; }
.Request h1 { text-align: center; margin-top: 100px; font-family: lato-regular; }
.call { width: 100%; padding-top: 100px; }
.call input { font-family: open-sans-regular; padding-top: 30px; display: block; width: 550px; margin-left: auto; margin-right: auto; border: none; border-bottom: 1px solid; font-size: 16px; padding-bottom: 7px; font-family: open-sans-regular; }
@font-face { font-family: open-sans-regular; src: url("..//font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"); }
.mass { margin-top: 30px; }
.send { color: white; display: block; margin-left: auto; margin-right: auto; margin-bottom: 100px; background-color: tomato; padding: 10px 20px 10px 20px; border-radius: 20px; border: none; margin-top: 40px; font-size: 22px; font-family: popins-regular; }
.foot { height: 85px; width: 100%; background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); display: flex; justify-content: center; align-items: center; }
.foot-left, .foot-center, .foot-right { display: flex; justify-content: center; align-items: center; width: 33.33%; padding-top: 25px; padding-bottom: 25px; }
.foot i { height: 12px; width: 12px; }
.foot span { padding-left: 13px; }
.con { border: 1px solid white; height: 25px; width: 28px; display: flex; justify-content: center; align-items: center; }
.foot-center i { padding-top: 10px; }
.footer { width: 100%; height: 485px; background-color: hsl(149, 51%, 47%); padding-top: 100px; padding-bottom: 70px; display: flex; }
.footer-left { width: 50%; padding-left: 120px; border-right: 1px solid white; color: hsl(0, 0%, 100%); }
.footer-left span { font-size: 54px; padding-left: 10px; font-family: popins-bold; }
.footer-left p { font-size: 17px; padding-top: 20px; padding-right: 10px; font-family: open-sans-regular }
.footer-right { width: 50%; padding-left: 60px; padding-top: 20px; display: flex; color: hsl(0, 0%, 100%); }
.social { background-color: white; height: 33px; width: 33px; border-radius: 50%; margin-right: 12px; }
.social i { padding: 10px; color: hsl(149, 51%, 47%); }
.media { display: flex; }
.info { width: 200px; font-size: 14px; font-family: lato-regular; }
.tit { font-size: 17px; font-family: lato-bold; }
.last { background-color: hsl(217, 28%, 18%); height: 85px; width: 100%; margin-left: 0px; font-family: popins-regular; }
.last p { text-align: center; color: white; align-items: center; font-size: 17px; padding-top: 17px; }

@media(max-width:600px) {
	* { box-sizing: border-box; margin: 0; padding: 0; }
	header { width: 100%; }
	.head { width: 100%; height: auto;padding: 20px; background-color: hsl(149, 51%, 47%); }
	.head-in { padding-left:20px; width: 100%;display: inline-block; }
	.head-one { width: 100%; display: flex; justify-content: start; align-items: flex-start; padding-top: 15px; }
	.head-one span { font-size: 30px; padding-left: 10px; color: hsl(0, 0%, 100%); font-family: Poppins-Bold; }
	@font-face { font-family: Poppins-Bold; src: url("..//font/Poppins/Poppins-Bold.ttf"); }
	.head-one p { font-size: 17px; padding-left: 10px; color: hsl(0, 0%, 100%); text-align: center; }
	i { height: 16px; width: 16px; color: hsl(0, 0%, 100%); padding-bottom: 27px; }
	.head-one input { width: 100%; height: 42px; padding:0px 12px  ; font-size: 17px; border: none; }
	@font-face { font-family: popins-regular; src: url("..//font/Poppins/Poppins-Regular.ttf"); }
	.topnav { padding: 0px 20px; }
	.home { width: 100%;padding: 70px 30px 0px 30px; display: inline-block; background-image: url("..//img/main.png"); background-size: cover; background-repeat: no-repeat; height: auto; width: 100%; }
	.home-left { width: 100%; padding-top: 0px; color: hsl(0, 0%, 100%); padding-left: 0px; }
	.home-left h1 { font-size: 27px; font-family: Poppins-Bold; padding-left: 7px; }
	.home-left p { font-size: 14px; font-family: popins-regular; padding-left: 20px; padding-top: 30px; padding-bottom: 40px; padding-right: 22px; }
	.home-left img { height: 60px; width: 7px; }
	.home-left button { padding: 14px 30px 14px 30px; font-size: 17px; border: none; background-color: hsl(149, 51%, 47%); color: hsl(0, 0%, 100%); margin-left: 20px; }
	.home-left button:hover { color: hsl(217, 28%, 18%); }
	.home-right { color: white; width: 100%; padding: 80px 0px 0px 0px; font-family: popins-regular; }
	.home-right p { text-align: right; padding-top: 20px; }
	.Services { background-color: hsl(149, 51%, 47%); opacity: 0.9; height: auto; width: 100%;padding: 20px 30px;}
	.Services span { padding-top: 20px; padding-bottom: 10px; }
	.Services h3 { font-size: 20px; margin-bottom: 25px; }
	.Services input { width: 100%; height: 40px; padding-left: 12px; padding-top: 5px; padding-bottom: 5px; border: none; margin-bottom: 28px; font-size: 17px; }
	.Services button { background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); padding: 12px 7px 12px 7px; margin-bottom: 20px; }
	.Services button:hover { color: hsl(149, 51%, 47%); }
	.bx-controls-direction a.bx-prev { left: unset !important; right: 10px !important; top: calc(50% + 40px) !important; }
	.main { width: 100%; }
	.about { width: 100%; text-align: center; font-family: lato-regular; }
	.about h1 { font-size: 20px; padding-top: 20px; }
	.under span { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
	.under { display: flex; align-items: center; justify-content: center; }
	.about p { font-size: 17px; padding-top: 20px; padding-left: 50px; padding-right: 50px; }
	.service { font-family: lato-regular; }
	.Service h1 { font-size: 25px; padding-top: 25px; text-align: center; }
	.Service p { text-align: center !important; padding-bottom: 0px; padding-top: 20px; padding-left: 50px; padding-right: 50px; }
	.on { display: flex; justify-content: center; align-items: center; }
	@font-face { font-family: lato-regular; src: url("..//font/lato/lato-Regular.ttf"); }
	.circle { display: block;flex-wrap: wrap; padding-left: 0px; }
	.circle-one { padding-bottom: 0px; margin-left: 10px; margin-right: 10px; margin-bottom: 0px; }
	.circle-one p { margin-top: 0px; text-align: center; margin-left: 0px; color: black; }
	.circle-one img { margin-left: 10px; }
	.read button { margin-top: 30px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.read { display: flex; align-items: center; justify-content: center; margin-bottom: 50px; }
	.transport { width: 100%; height: auto; display: inline-block; }
	.transport-left { width: 100%; height: auto; padding: 30px; background-color: darkgray;text-align: center; }
	.transport-left h1 { font-size: 20px; }
	.transport-left p { font-size: 14px; }
	.transport-left p { padding-top: 20px; margin-right: 20px; }
	.transport-left button { margin-top: 10px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.transport-right { width: 100%; height: auto; }
	.transport-right img { max-width: 100%; height: auto; }
	.news { font-family: lato-regular; padding-top: 30px; }
	.news h1 { text-align: center; font-size: 25px; }
	.plan { width: 100%; padding-top: 30px; display: inline-block; padding-left: 10%; padding-right: 10%; }
	.plan img { max-width: 100%; }
	.plan-1 { padding-left: 20px; width: 100%; margin-top: 30px; }
	.time { background-color: hsl(149, 51%, 47%); height: 68px; width: 68px; border-radius: 50%; margin-top: -30px; }
	.event { display: flex; justify-content: center; align-items: center; }
	.time p { font-size: 14px; display: flex; justify-content: center; align-items: center; padding-top: 5px; }
	.time p:hover { color: hsl(0, 0%, 100%); }
	.box h3 { padding-top: 30px; font-size: 18px; }
	.box p { font-size: 14px; }
	.box { padding-left: 20px; padding-right: 20px; margin-right: 0px; text-align: center; background-color: hsl(0, 8%, 97%); padding-top: 60px; margin-top: -35px; padding-bottom: 20px; }
	.box:hover { background-color: hsl(0, 0%, 100%); }
	.Testimonial { background-color: hsl(149, 51%, 47%); height: auto; width: 100%; padding: 40px 50px 40px 0px !important; }
	.Testimonial h3 { text-align: center; font-size: 25px; color: hsl(0, 0%, 100%); font-family: lato-regular; }
	.Testimonial .under span { background-color: hsl(0, 0%, 100%); margin-bottom: 40px; font-family: lato-regular; font-size: 15px; }
	.test { display: inline-block; padding: 20px 0px; }
	.test-left, .test-right { background-color: hsl(0, 0%, 100%); width: 100%; padding-top: 25px; padding-left: 10px; padding-right: 10px; }
	.const { display: flex; }
	.const span { padding-top: 25px; padding-left: 20px; font-size: 24px; color: hsl(149, 51%, 47%); font-family: lato-bold; }
	.test p { padding-top: 20px; padding-bottom: 20px; font-size: 14px; }
	.Request h1 { text-align: center; margin-top: 50px; font-family: lato-regular; font-size: 25px; }
	.call { width: 100%; padding-top: 30px; }
	.call input { font-family: open-sans-regular; padding-top: 30px; display: block; width: 100%; margin-left: auto; margin-right: auto; border: none; border-bottom: 1px solid; font-size: 16px; padding-bottom: 7px; font-family: open-sans-regular; }
	@font-face { font-family: open-sans-regular; src: url("..//font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"); }
	.mass { margin-top: 30px; }
	.send { color: white; display: block; margin-left: auto; margin-right: auto; margin-bottom: 50px; background-color: tomato; padding: 10px 20px 10px 20px; border-radius: 20px; border: none; margin-top: 40px; font-size: 22px; font-family: popins-regular; }
	.foot { padding: 30px; height: auto; width: 100%; background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); display: inline-block; justify-content: center; align-items: center; }
	.foot-left, .foot-center, .foot-right { display: flex; justify-content: start; align-items: center; width: 100%; padding-top: 8px; padding-bottom: 8px; }
	.foot i { height: 12px; width: 12px; }
	.foot span { padding-left: 13px; }
	.con { border: 1px solid white; height: 25px; width: 28px; display: flex; justify-content: center; align-items: center; }
	.foot-center i { padding-top: 10px; }
	.footer { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); padding-top: 30px; padding-bottom: 30px; display: inline-block; }
	.footer-left { width: 100%; padding-left: 30px; border-right: 1px solid white; color: hsl(0, 0%, 100%); }
	.footer-left span { font-size: 30px; padding-left: 10px; font-family: popins-bold; }
	.footer-left img { height: 35px; width: 35px; }
	.footer-left p { font-size: 16px; padding-top: 20px; padding-right: 30px; font-family: open-sans-regular }
	.footer-right { width: 100%; padding-left: 30px; padding-top: 40px; display: flex; color: hsl(0, 0%, 100%); }
	.footer-right p { font-size: 14px; }
	.social { background-color: white; height: 33px; width: 33px; border-radius: 50%; margin-right: 12px; }
	.social i { padding: 10px; color: hsl(149, 51%, 47%); }
	.media { display: flex; }
	.info { width: 200px; font-size: 14px; font-family: lato-regular; }
	.tit { font-size: 17px !important; font-family: lato-bold; }
	.last { background-color: hsl(217, 28%, 18%); height: 85px; width: 100%; margin-left: 0px; font-family: popins-regular; }
	.last p { text-align: center; color: white; align-items: center; font-size: 17px; padding-top: 17px; }
}
@media(min-width:600px) {
	* { box-sizing: border-box; margin: 0; padding: 0; }
	header { width: 100%; }
	.head { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); }
	.head-in { padding: 30px 50px; width: 100%; display: inline-block; }
	.head-one { width: 100%; display: flex; justify-content: start; align-items: flex-start; padding-top: 15px; }
	.head-one span { font-size: 30px; padding-left: 10px; color: hsl(0, 0%, 100%); font-family: Poppins-Bold; }
	@font-face { font-family: Poppins-Bold; src: url("..//font/Poppins/Poppins-Bold.ttf"); }
	.head-one p { font-size: 17px; padding-left: 10px; color: hsl(0, 0%, 100%); text-align: center; }
	i { height: 16px; width: 16px; color: hsl(0, 0%, 100%); padding-bottom: 27px; }
	.head-one input { width: 307px; height: 42px; padding-left: 12px; font-size: 17px; border: none; }
	@font-face { font-family: popins-regular; src: url("..//font/Poppins/Poppins-Regular.ttf"); }
	.topnav { padding: 0px 50px; }
	.home { width: 100%;padding: 50px;  display: inline-block; background-image: url("..//img/main.png"); background-size: cover; background-repeat: no-repeat; height: auto; width: 100%; }
	.home-left { width: 100%; padding-top: 70px; color: hsl(0, 0%, 100%); padding-left: 0px; }
	.home-left h1 { font-size: 46px; font-family: Poppins-Bold; padding-left: 7px; }
	.home-left p { font-size: 17px; font-family: popins-regular; padding-left: 20px; padding-top: 30px; padding-bottom: 50px; padding-right: 22px; }
	.home-left img { height: 97px; width: 7px; }
	.home-left button { padding: 14px 30px 14px 30px; font-size: 17px; border: none; background-color: hsl(149, 51%, 47%); color: hsl(0, 0%, 100%); margin-left: 20px; }
	.home-left button:hover { color: hsl(217, 28%, 18%); }
	.home-right { color: white; width: 100%; padding: 40px 0px 40px 0px;font-family: popins-regular; }
	.home-right p { text-align: right; padding-top: 40px; }
	.Services { background-color: hsl(149, 51%, 47%); opacity: 0.9; height: auto; width: 100%; padding-left: 70px; padding-top: 20px; padding-right: 63px; }
	.Services span { padding-top: 20px; padding-bottom: 10px; }
	.Services h3 { font-size: 28px; margin-bottom: 25px; }
	.Services input { width: 100%; height: 40px; padding-left: 12px; padding-top: 5px; padding-bottom: 5px; border: none; margin-bottom: 28px; font-size: 17px; }
	.Services button { background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); padding: 12px 7px 12px 7px; margin-bottom: 28px; }
	.Services button:hover { color: hsl(149, 51%, 47%); }
	.bx-controls-direction a.bx-prev { left: unset !important; right: 10px !important; top: calc(50% + 40px) !important; }
	.main { width: 100%; }
	.about { width: 100%; text-align: center; font-family: lato-regular; }
	.about h1 { font-size: 30px; padding-top: 50px; }
	.under span { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
	.under { display: flex; align-items: center; justify-content: center; }
	.about p { font-size: 20px; padding-top: 20px; padding-left: 100px; padding-right: 100px; }
	.service { font-family: lato-regular; }
	.Service h1 { font-size: 40px; padding-top: 50px; text-align: center; }
	.Service p { text-align: center !important; padding-bottom: 0px; padding-top: 20px; }
	@font-face { font-family: lato-regular; src: url("..//font/lato/lato-Regular.ttf"); }
	.on { display: flex; justify-content: center; align-items: center; }
	.circle { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding-left: 0px; }
	.circle-one { padding-bottom: 0px; margin-left: 10px; margin-right: 10px; margin-bottom: 0px; }
	.circle-one p { margin-top: 0px; text-align: center; margin-left: 0px; color: black; }
	.circle-one img { margin-left: 0px; }
	.read button { margin-top: 30px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.read { display: flex; align-items: center; justify-content: center; margin-bottom: 50px; }
	.transport { width: 100%; height: 710px; display: inline-block; }
	.transport-left { width: 100%; height: 300px; padding-top: 30px; background-color: darkgray; }
	.transport-left p { padding-top: 20px; margin-right: 20px; }
	.transport-left button { margin-top: 10px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.transport-right { width: 100%; height: 260px; }
	.transport-right img { max-width: 100%; height: 350px; width: 100%; }
	.news { font-family: lato-regular; padding-top: 0px; }
	.news h1 { text-align: center; }
	.plan { width: 100%; padding-top: 30px; display: inline-block; padding-left: 10%; padding-right: 10%; }
	.plan img { max-width: 100%; }
	.plan-1 { padding-left: 20px; width: 100%; margin-top: 30px; }
	.time { background-color: hsl(149, 51%, 47%); height: 68px; width: 68px; border-radius: 50%; margin-top: -30px; }
	.event { display: flex; justify-content: center; align-items: center; }
	.time p { font-size: 17px; display: flex; justify-content: center; align-items: center; padding-top: 5px; }
	.time p:hover { color: hsl(0, 0%, 100%); }
	.box h3 { padding-top: 45px; }
	.box { padding-left: 20px; padding-right: 20px; margin-right: 15px; text-align: center; background-color: hsl(0, 8%, 97%); padding-top: 60px; margin-top: -35px; padding-bottom: 20px; }
	.box:hover { background-color: hsl(0, 0%, 100%); }
	.Testimonial { background-color: hsl(149, 51%, 47%); height: 700px; width: 100%; padding-top: 40px; }
	.Testimonial h3 { text-align: center; font-size: 40px; color: hsl(0, 0%, 100%); font-family: lato-regular; }
	.Testimonial .under span { background-color: hsl(0, 0%, 100%); margin-bottom: 40px; font-family: lato-regular; }
	.test { display:block; padding-left: 0; padding-right:0; }
	.test-left, .test-right { background-color: hsl(0, 0%, 100%); width:100%;  }
	.const { display: flex; width: 100%;}
	.const span { padding-top: 25px; padding-left: 20px; font-size: 24px; color: hsl(149, 51%, 47%); font-family: lato-bold; }
	.test p { padding-top: 25px; padding-bottom: 40px; font-size: 17px; }
	.Request h1 { text-align: center; margin-top: 100px; font-family: lato-regular; }
	.call { width: 100%; padding: 50px 50px; }
	.call input { font-family: open-sans-regular; padding-top: 30px; display: block; width: 100%;border: none; border-bottom: 1px solid; font-size: 16px; padding-bottom: 7px; font-family: open-sans-regular; }
	@font-face { font-family: open-sans-regular; src: url("..//font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"); }
	.mass { margin-top: 30px; }
	.send { color: white; display: block; margin-left: auto; margin-right: auto; margin-bottom: 100px; background-color: tomato; padding: 10px 20px 10px 20px; border-radius: 20px; border: none; margin-top: 40px; font-size: 22px; font-family: popins-regular; }
	.foot { padding-top: 30px; padding-left: 50px; height: 165px; width: 100%; background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); display: inline-block; justify-content: center; align-items: center; }
	.foot-left, .foot-center, .foot-right { display: flex; justify-content: start; align-items: center; width: 100%; padding-top: 8px; padding-bottom: 8px; }
	.foot i { height: 12px; width: 12px; }
	.foot span { padding-left: 13px; }
	.con { border: 1px solid white; height: 25px; width: 28px; display: flex; justify-content: center; align-items: center; }
	.foot-center i { padding-top: 10px; }
	.footer { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); padding-top: 40px; padding-bottom: 0px; display: inline-block; }
	.footer-left { width: 100%; padding-left: 50px; border-right: 1px solid white; color: hsl(0, 0%, 100%); }
	.footer-left span { font-size: 54px; padding-left: 10px; font-family: popins-bold; }
	.footer-left p { font-size: 17px; padding-top: 20px; padding-right: 30px; font-family: open-sans-regular }
	.footer-right { width: 100%; padding-left: 60px; padding-top: 40px; display: flex; color: hsl(0, 0%, 100%); }
	.social { background-color: white; height: 33px; width: 33px; border-radius: 50%; margin-right: 12px; }
	.social i { padding: 10px; color: hsl(149, 51%, 47%); }
	.media { display: flex; }
	.info { width: 200px; font-size: 14px; font-family: lato-regular; }
	.tit { font-size: 17px; font-family: lato-bold; }
	.last { background-color: hsl(217, 28%, 18%); height: 75px; width: 100%; margin-left: 0px; font-family: popins-regular; }
	.last p { text-align: center; color: white; align-items: center; font-size: 17px; padding-top: 17px; }
}
@media only screen and (min-width:768px){
	* { box-sizing: border-box; margin: 0; padding: 0; }
	header { width: 100%; }
	.head { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); }
	.head-in { padding: 50px; width: 100%; display: inline-block; }
	.head-one { width: 100%; display: flex; justify-content: start; align-items: flex-start; padding-top: 15px; }
	.head-one span { font-size: 30px; padding-left: 10px; color: hsl(0, 0%, 100%); font-family: Poppins-Bold; }
	@font-face { font-family: Poppins-Bold; src: url("..//font/Poppins/Poppins-Bold.ttf"); }
	.head-one p { font-size: 17px; padding-left: 10px; color: hsl(0, 0%, 100%); text-align: center; }
	i { height: 16px; width: 16px; color: hsl(0, 0%, 100%); padding-bottom: 27px; }
	.head-one input { width: 100%; height: auto; padding:12px; font-size: 17px; border: none; }
	@font-face { font-family: popins-regular; src: url("..//font/Poppins/Poppins-Regular.ttf"); }
	.topnav { padding: 0px 30px; }
	.home { width: 100%;padding:50px 40px; display: inline-block; background-image: url("..//img/main.png"); background-size: cover; background-repeat: no-repeat; height: auto; width: 100%; }
	.home-left { width: 100%; padding-top: 50px; color: hsl(0, 0%, 100%); padding-left: 50px; }
	.home-left h1 { font-size: 46px; font-family: Poppins-Bold; padding-left: 7px; }
	.home-left p { font-size: 17px; font-family: popins-regular; padding-left: 20px; padding-top: 30px; padding-bottom: 50px; padding-right: 22px; }
	.home-left img { height: 97px; width: 7px; }
	.home-left button { padding: 14px 30px 14px 30px; font-size: 17px; border: none; background-color: hsl(149, 51%, 47%); color: hsl(0, 0%, 100%); margin-left: 20px; }
	.home-left button:hover { color: hsl(217, 28%, 18%); }
	.home-right { color: white; width: 100%; padding: 50px 50px;  font-family: popins-regular; }
	.home-right p { text-align: right; padding-top: 40px; }
	.Services { background-color: hsl(149, 51%, 47%); opacity: 0.9; height: 459px; width: 100%; padding-left: 70px; padding-top: 20px; padding-right: 63px; }
	.Services span { padding-top: 20px; padding-bottom: 10px; }
	.Services h3 { font-size: 28px; margin-bottom: 25px; }
	.Services input { width: 100%; height: 40px; padding-left: 12px; padding-top: 5px; padding-bottom: 5px; border: none; margin-bottom: 28px; font-size: 17px; }
	.Services button { background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); padding: 12px 7px 12px 7px; margin-bottom: 28px; }
	.Services button:hover { color: hsl(149, 51%, 47%); }
	.bx-controls-direction a.bx-prev { left: unset !important; right: 10px !important; top: calc(50% + 40px) !important; }
	.main { width: 100%; }
	.about { width: 100%; text-align: center; font-family: lato-regular; }
	.about h1 { font-size: 30px; padding-top: 50px; }
	.under span { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
	.under { display: flex; align-items: center; justify-content: center; }
	.about p { font-size: 20px; padding-top: 20px; padding-left: 100px; padding-right: 100px; }
	.service { font-family: lato-regular; }
	.Service h1 { font-size: 40px; padding-top: 50px; text-align: center; }
	.Service p { text-align: center !important; padding-bottom: 0px; padding-top: 20px; }
	@font-face { font-family: lato-regular; src: url("..//font/lato/lato-Regular.ttf"); }
	.on { display: flex; justify-content: center; align-items: center;flex-wrap: wrap; }
	.circle { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding-left: 0px; }
	.circle-one { padding-bottom: 0px; margin-left: 10px; margin-right: 10px; margin-bottom: 0px;  }
	.circle-one p { margin-top: 0px; text-align: center; margin-left: 0px; color: black; }
	.circle-one img { margin-left: 10px; flex-wrap: wrap;}
	.read button { margin-top: 30px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.read { display: flex; align-items: center; justify-content: center; margin-bottom: 50px; }
	.transport { width: 100%; height: auto; display: inline-block; padding: ;}
	.transport-left { width: 100%; height: auto; padding: 40px 50px 40px 80px; background-color: darkgray; text-align: center;}
	.transport-left p { padding-top: 20px; margin-right: 20px; }
	.transport-left button { margin-top: 10px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.transport-right { width: 100%; height: auto; }
	.transport-right img { max-width: 100%; height: auto; width: 100%; }
	.news { font-family: lato-regular; padding-top: 50px; }
	.news h1 { text-align: center; }
	.plan { width: 100%; padding-top: 30px;display: block; padding-left: 10%; padding-right: 10%; }
	.plan img { max-width: 100%; width: 100%; }
	.plan-1 { padding-left:0px; width: 100%; margin-top: 30px; }
	.time { background-color: hsl(149, 51%, 47%); height: 68px; width: 68px; border-radius: 50%; margin-top: -30px; }
	.event {display: flex; justify-content: center; align-items: center; }
	.time p { font-size: 17px; display: flex; justify-content: center; align-items: center; padding-top: 5px; }
	.time p:hover { color: hsl(0, 0%, 100%); }
	.box h3 { padding-top: 45px; }
	.box {width: 100%; padding-left: 20px; padding-right: 20px; text-align: center; background-color: hsl(0, 8%, 97%); padding-top: 60px; margin-top: -35px; padding-bottom: 20px; }
	.box:hover { background-color: hsl(0, 0%, 100%); }
	.Testimonial { background-color: hsl(149, 51%, 47%); height: auto; width: 100%; padding-:40px; }
	.Testimonial h3 { text-align: center; font-size: 40px; color: hsl(0, 0%, 100%); font-family: lato-regular; }
	.Testimonial .under span { background-color: hsl(0, 0%, 100%); margin-bottom: 40px; font-family: lato-regular; }
	.test { display: inline-block; padding:30px; padding-right: 55px!important; }
	.test-left, .test-right { background-color: hsl(0, 0%, 100%); width: 100%; margin:0px 30px 30px 30px; padding-top: 25px; padding-left: 15px; padding-right: 15px; }
	.const { display: flex; }
	.const span { padding-top: 25px; padding-left: 20px; font-size: 24px; color: hsl(149, 51%, 47%); font-family: lato-bold; }
	.test p { padding-top: 25px; padding-bottom: 40px; font-size: 17px; }
	.Request h1 { text-align: center; margin-top: 100px; font-family: lato-regular; }
	.call { width: 100%;padding: 50px 50px; }
	.call input { font-family: open-sans-regular; padding-top: 30px; display: block; width: 100%; border: none; border-bottom: 1px solid; font-size: 16px; padding-bottom: 7px; font-family: open-sans-regular; }
	@font-face { font-family: open-sans-regular; src: url("..//font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"); }
	.mass { margin-top: 30px; }
	.send { color: white; display: block; margin-left: auto; margin-right: auto; margin-bottom: 100px; background-color: tomato; padding: 10px 20px 10px 20px; border-radius: 20px; border: none; margin-top: 40px; font-size: 22px; font-family: popins-regular; }
	.foot { padding: 30px 50px;height: auto; width: 100%; background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); display: inline-block; justify-content: center; align-items: center; }
	.foot-left, .foot-center, .foot-right { display: flex; justify-content: start; align-items: center; width: 100%; padding-top: 8px; padding-bottom: 8px; }
	.foot i { height: 12px; width: 12px; }
	.foot span { padding-left: 13px; }
	.con { border: 1px solid white; height: 25px; width: 28px; display: flex; justify-content: center; align-items: center; }
	.foot-center i { padding-top: 10px; }
	.footer { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); padding:40px 50px 40px 40px; display: inline-block; }
	.footer-left { width: 100%; padding-left: 0px; border-right: 1px solid white; color: hsl(0, 0%, 100%); }
	.footer-left span { font-size: 54px; padding-left: 10px; font-family: popins-bold; }
	.footer-left p { font-size: 17px; padding-top: 20px; padding-right: 30px; font-family: open-sans-regular }
	.footer-right { width: 100%; padding-left: 0px; padding-top: 40px; display: flex; color: hsl(0, 0%, 100%);text-align: left; }
	.social { background-color: white; height: 33px; width: 33px; border-radius: 50%; margin-right: 12px; }
	.social i { padding: 10px; color: hsl(149, 51%, 47%); }
	.media { display: flex; }
	.info { width: 33.33%; font-size: 14px; font-family: lato-regular; }
	.tit { font-size: 17px; font-family: lato-bold; }
	.last { background-color: hsl(217, 28%, 18%); height: 75px; width: 100%; margin-left: 0px; font-family: popins-regular; }
	.last p { text-align: center; color: white; align-items: center; font-size: 17px; padding-top: 17px; }
}
@media only screen and (min-width:992px) {
	* { box-sizing: border-box; margin: 0; padding: 0; }
	header { width: 100%; }
	.head { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); }
	.head-in { padding-left: 0px; width: 100%; padding: 20px; display:flex; }
	.head-one { width: 33.33%; display: flex; justify-content: center; align-items: center; padding-top: 15px; }
	.head-one span { font-size: 25px; padding-left: 10px; color: hsl(0, 0%, 100%); font-family: Poppins-Bold; }
	@font-face { font-family: Poppins-Bold; src: url("..//font/Poppins/Poppins-Bold.ttf"); }
	.head-one p { font-size: 15px; padding-left: 10px; color: hsl(0, 0%, 100%); text-align: center; }
	i { height: 16px; width: 16px; color: hsl(0, 0%, 100%); padding-bottom: 27px; }
	.head-one input { width: 307px; height: 42px; padding-left: 12px; font-size: 17px; border: none; }
	@font-face { font-family: popins-regular; src: url("..//font/Poppins/Poppins-Regular.ttf"); }
	.topnav { padding:0px; }
.topnav { overflow: hidden; background-color: #333; padding-left: 30px; }
.topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 25px; text-decoration: none; font-size: 17px; font-family: popins-regular; }
.topnav a:hover { background-color: #04AA6D; color: black; }
.topnav .icon { display: none; }
	.home { width: 100%; display: flex; background-image: url("..//img/main.png"); background-size: cover; background-repeat: no-repeat; height: auto; width: 100%; }
	.home-left { width: 50%; padding-top: 80px; color: hsl(0, 0%, 100%); padding-left: 40px; }
	.home-left h1 { font-size: 40px; font-family: Poppins-Bold; padding-left: 7px; }
	.home-left p { font-size: 17px; font-family: popins-regular; padding-left: 20px; padding-top:20px; padding-bottom: 20px; padding-right: 22px; }
	.home-left img { height: 97px; width: 7px; }
	.home-left button { padding: 14px 30px 14px 30px; font-size: 17px; border: none; background-color: hsl(149, 51%, 47%); color: hsl(0, 0%, 100%); margin-left: 20px; }
	.home-left button:hover { color: hsl(217, 28%, 18%); }
	.home-right { color: white; width:50%; padding: 50px 50px 40px 20px;  font-family: popins-regular; }
	.home-right p { text-align: right; padding-top: 40px; }
	.Services { background-color: hsl(149, 51%, 47%); opacity: 0.9; height: auto; width: 100%; padding: 25px 40px; }
	.Services span { padding-top: 20px; padding-bottom: 10px; }
	.Services h3 { font-size: 21px; margin-bottom: 25px; }
	.Services input { width: 100%; height: auto; padding-left: 12px; padding-top: 5px; padding-bottom: 5px; border: none; margin-bottom: 28px; font-size: 17px; }
	.Services button { background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); padding: 12px 7px 12px 7px; margin-bottom: 0px; }
	.Services button:hover { color: hsl(149, 51%, 47%); }
	.bx-controls-direction a.bx-prev { left: unset !important; right: 10px !important; top: calc(50% + 40px) !important; }
	.main { width: 100%; }
	.about { width: 100%; text-align: center; font-family: lato-regular; }
	.about h1 { font-size: 30px; padding-top: 50px; }
	.under span { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
	.under { display: flex; align-items: center; justify-content: center; }
	.about p { font-size: 20px; padding-top: 20px; padding-left: 100px; padding-right: 100px; }
	.service { font-family: lato-regular; }
	.Service h1 { font-size: 40px; padding-top: 50px; text-align: center; }
	.Service p { text-align: center !important; padding-bottom: 0px; padding-top: 20px; }
	@font-face { font-family: lato-regular; src: url("..//font/lato/lato-Regular.ttf"); }
	.on { display: flex; justify-content: center; align-items: center;flex-wrap: wrap; }
	.circle { display: flex; justify-content: center; align-items: center; }
	.circle-one { padding-bottom: 0px; margin-left: 20px; margin-right: 10px; margin-bottom: 0px; }
	.circle-one p { margin-top: 0px; text-align: center; margin-left: 0px; color: black; }
	.circle-one img { margin-left: 10px; flex-wrap: wrap; height: 120px; width: 120px;}
	.read button { margin-top: 30px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.read { display: flex; align-items: center; justify-content: center; margin-bottom: 50px; }
	.transport { width: 100%; height: auto; display: flex; }
	.transport-left { width: 100%; height: auto; padding-top: 50px; background-color: darkgray; padding: 50px 50px 50px 120px; }
	.transport-left p { padding-top: 20px; margin-right: 20px; }
	.transport-left button { margin-top: 10px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.transport-right { width: 100%; height: auto; }
	.transport-right img { max-width: 100%; height: 350px; width: 100%; }
	.news { font-family: lato-regular; padding-top: 50px; }
	.news h1 { text-align: center; }
	.plan { width: 100%; padding-top: 30px;display: flex; padding-left: 5%; padding-right: 5%; }
	.plan img { max-width: 100%; width: 100%; }
	.plan-1 { padding-left: 20px; width: 100%; margin-top: 30px; }
	.time { background-color: hsl(149, 51%, 47%); height: 68px; width: 68px; border-radius: 50%; margin-top: -30px; }
	.event {display: flex; justify-content: center; align-items: center; }
	.time p { font-size: 17px; display: flex; justify-content: center; align-items: center; padding-top: 5px; }
	.time p:hover { color: hsl(0, 0%, 100%); }
	.box h3 { padding-top: 45px; }
	.box {width: 100%; padding-left: 20px; padding-right: 20px; text-align: center; background-color: hsl(0, 8%, 97%); padding-top: 60px; margin-top: -35px; padding-bottom: 20px; }
	.box:hover { background-color: hsl(0, 0%, 100%); }
	.Testimonial { background-color: hsl(149, 51%, 47%); height: auto; width: 100%; padding: 35px 0px 0px 0px; }
	.Testimonial h3 { text-align: center; font-size: 40px; color: hsl(0, 0%, 100%); font-family: lato-regular; }
	.Testimonial .under span { background-color: hsl(0, 0%, 100%); margin-bottom: 40px; font-family: lato-regular; }
	.test { display: block;  padding: 20px 20px; }
	.test-left, .test-right { background-color: hsl(0, 0%, 100%); width: 100%; margin:0px 10px;}
	.const { display: flex; }
	.const span { padding-top: 25px; padding-left: 20px; font-size: 24px; color: hsl(149, 51%, 47%); font-family: lato-bold; }
	.test p { padding-top: 25px; padding-bottom: 40px; font-size: 17px; }
	.Request h1 { text-align: center; margin-top: 100px; font-family: lato-regular; }
	.call { width: 100%;padding: 50px 50px; }
	.call input { font-family: open-sans-regular; padding-top: 30px; display: block; width: 100%; border: none; border-bottom: 1px solid; font-size: 16px; padding-bottom: 7px; font-family: open-sans-regular; }
	@font-face { font-family: open-sans-regular; src: url("..//font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"); }
	.mass { margin-top: 30px; }
	.send { color: white; display: block; margin-left: auto; margin-right: auto; margin-bottom: 100px; background-color: tomato; padding: 10px 20px 10px 20px; border-radius: 20px; border: none; margin-top: 40px; font-size: 22px; font-family: popins-regular; }
	.foot { padding: 20px; padding-left: 50px; height: auto; width: 100%; background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); display: flex; justify-content: center; align-items: center; }
	.foot-left, .foot-center, .foot-right { display: flex; justify-content: center; align-items: center; width: 33.33%; padding-top: 8px; padding-bottom: 8px; }
	.foot i { height: 12px; width: 12px; }
	.foot span { padding-left: 13px; }
	.con { border: 1px solid white; height: 25px; width: 28px; display: flex; justify-content: center; align-items: center; }
	.foot-center i { padding-top: 10px; }
	.footer { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); padding-top: 40px; padding-bottom: 40px; display: flex; }
	.footer-left { width: 50%; padding-left: 50px; border-right: 1px solid white; color: hsl(0, 0%, 100%); }
	.footer-left span { font-size: 54px; padding-left: 10px; font-family: popins-bold; }
	.footer-left p { font-size: 17px; padding-top: 20px; padding-right: 30px; font-family: open-sans-regular }
	.footer-right { width: 50%; padding-left: 60px; padding-top: 40px; display: flex; color: hsl(0, 0%, 100%); }
	.social { background-color: white; height: 33px; width: 33px; border-radius: 50%; margin-right: 12px; }
	.social i { padding: 10px; color: hsl(149, 51%, 47%); }
	.media { display: flex; }
	.info { width: 200px; font-size: 14px; font-family: lato-regular; }
	.tit { font-size: 17px; font-family: lato-bold; }
	.last { background-color: hsl(217, 28%, 18%); height: 75px; width: 100%; margin-left: 0px; font-family: popins-regular; }
	.last p { text-align: center; color: white; align-items: center; font-size: 17px; padding-top: 17px; }
}

@media only screen and (min-width:1200px) {
	* { box-sizing: border-box; margin: 0; padding: 0; }
	header { width: 100%; }
	.head { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); }
	.head-in { padding-left: 0px; width: 100%; padding-top: 20px; padding-bottom: 20px; display:flex; }
	.head-one { width: 33.33%; display: flex; justify-content: center; align-items: center; padding-top: 15px; }
	.head-one span { font-size: 40px; padding-left: 10px; color: hsl(0, 0%, 100%); font-family: Poppins-Bold; }
	@font-face { font-family: Poppins-Bold; src: url("..//font/Poppins/Poppins-Bold.ttf"); }
	.head-one p { font-size: 17px; padding-left: 10px; color: hsl(0, 0%, 100%); text-align: center; }
	i { height: 16px; width: 16px; color: hsl(0, 0%, 100%); padding-bottom: 27px; }
	.head-one input { width: 100%; height: 42px; padding-left: 12px; font-size: 17px; border: none; }
	@font-face { font-family: popins-regular; src: url("..//font/Poppins/Poppins-Regular.ttf"); }
	.topnav { display: flex; justify-content: center; align-items: center; padding: 0px;}
    .topnav { overflow: hidden; background-color: #333; }
    .topnav a { float: left; display: inline-block; color: #f2f2f2; text-align: center; padding: 16px 38px; text-decoration: none; font-size: 17px; font-family: popins-regular; }
    .topnav a:hover { background-color: #04AA6D; color: black; }
    .topnav .icon { display: none; }
	.home { width: 100%;padding: 100px 50px 20px 50px; display: flex; background-image: url("..//img/main.png"); background-size: cover; background-repeat: no-repeat; height: auto; width: 100%; }
	.home-left { width: 50%; color: hsl(0, 0%, 100%); }
	.home-left h1 { font-size: 50px; font-family: Poppins-Bold; padding-left: 7px; }
	.home-left p { font-size: 20px; font-family: popins-regular; padding-left: 20px; padding-top: 22px; padding-bottom: 22px; padding-right:35px; }
	.home-left img { height: 97px; width: 7px; }
	.home-left button { padding: 14px 30px 14px 30px; font-size: 17px; border: none; background-color: hsl(149, 51%, 47%); color: hsl(0, 0%, 100%); margin-left: 20px; }
	.home-left button:hover { color: hsl(217, 28%, 18%); }
	.home-right { color: white; width:50%; padding:20px 50px 40px 20px;  font-family: popins-regular; }
	.home-right p { text-align: right; padding-top: 40px; }
	.home-right p:hover{ color:hsl(149, 51%, 47%);}
	.Services { background-color: hsl(149, 51%, 47%); opacity: 0.9; height: auto; width: 100%; padding-left: 70px; padding-top: 20px; padding-right: 63px; }
	.Services span { padding-top: 20px; padding-bottom: 10px; }
	.Services h3 { font-size: 28px; margin-bottom: 25px; }
	.Services input { width: 100%; height: 40px; padding-left: 12px; padding-top: 5px; padding-bottom: 5px; border: none; margin-bottom: 28px; font-size: 17px; }
	.Services button { background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); padding: 12px 7px 12px 7px; margin-bottom: 28px; }
	.Services button:hover { color: hsl(149, 51%, 47%); }
	.bx-controls-direction a.bx-prev { left: unset !important; right: 10px !important; top: calc(50% + 40px) !important; }
	.main { width: 100%; }
	.about { width: 100%; text-align: center; font-family: lato-regular; }
	.about h1 { font-size: 30px; padding-top: 50px; }
	.under span { background-color: hsl(149, 51%, 47%); height: 9px; width: 35px; border-radius: 10px; }
	.under { display: flex; align-items: center; justify-content: center; }
	.about p { font-size: 20px; padding-top: 20px; padding-left: 100px; padding-right: 100px; }
	.service { font-family: lato-regular; }
	.Service h1 { font-size: 40px; padding-top: 50px; text-align: center; }
	.Service p { text-align: center !important; padding-bottom: 0px; padding-top: 20px; }
	@font-face { font-family: lato-regular; src: url("..//font/lato/lato-Regular.ttf"); }
	.on { display: flex; justify-content: center; align-items: center;flex-wrap: wrap; }
	.circle { display: flex; justify-content: center; align-items: center; }
	.circle-one { padding-bottom: 0px; margin-left: 20px; margin-right: 10px; margin-bottom: 0px; }
	.circle-one p { margin-top: 0px; text-align: center; margin-left: 0px; color: black; }
	.circle-one img { margin-left: 10px; flex-wrap: wrap; height: 170px; width: 170px;}
	.read button { margin-top: 25px; padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.read { display: flex; align-items: center; justify-content: center; margin-bottom: 30px; }
	.transport { width: 100%; height: auto; display: flex; }
	.transport-left { width: 100%; height: auto; padding: 50px 50px 50px 120px; background-color: darkgray; text-align: left; }
	.transport-left p { padding-top: 20px; margin-right: 20px; } 
	.transport-left button { margin-top: 10px;padding: 15px 30px 15px 30px; border: none; background-color: hsl(217, 28%, 18%); font-size: 17px; color: hsl(0, 0%, 100%); }
	.transport-right { width: 100%; height: auto; }
	.transport-right img { max-width: 100%; height: auto; width: 100%; }
	.news { font-family: lato-regular; padding-top: 50px; }
	.news h1 { text-align: center; }
	.plan { width: 100%; padding-top: 30px;display: flex; padding-left: 5%; padding-right: 5%; }
	.plan img { max-width: 100%; width: 100%; }
	.plan-1 { padding-left: 20px; width: 100%; margin-top: 30px; }
	.time { background-color: hsl(149, 51%, 47%); height: 68px; width: 68px; border-radius: 50%; margin-top: -30px; }
	.event {display: flex; justify-content: center; align-items: center; }
	.time p { font-size: 17px; display: flex; justify-content: center; align-items: center; padding-top: 5px; }
	.time p:hover { color: hsl(0, 0%, 100%); }
	.box h3 { padding-top: 45px; }
	.box {width: 100%; padding-left: 20px; padding-right: 20px; text-align: center; background-color: hsl(0, 8%, 97%); padding-top: 60px; margin-top: -35px; padding-bottom: 20px; }
	.box:hover { background-color: hsl(0, 0%, 100%); }
	.Testimonial { background-color: hsl(149, 51%, 47%); height: auto; width: 100%; padding: 40px 0px 40px 0px; }
	.Testimonial h3 { text-align: center; font-size: 40px; color: hsl(0, 0%, 100%); font-family: lato-regular; }
	.Testimonial .under span { background-color: hsl(0, 0%, 100%); margin-bottom: 40px; font-family: lato-regular; }
	.test { display: flex; padding:30px ; }
	.test-left, .test-right { background-color: hsl(0, 0%, 100%); width: 100%; margin:0px 10px ; padding-top: 25px; padding-left: 15px; padding-right: 15px; }
	.const { display: flex; }
	.const span { padding-top: 25px; padding-left: 20px; font-size: 24px; color: hsl(149, 51%, 47%); font-family: lato-bold; }
	.test p { padding-top: 25px; padding-bottom: 40px; font-size: 17px; }
	.Request h1 { text-align: center; margin-top: 100px; font-family: lato-regular; }
	.call { width: 100%;padding: 50px 350px; }
	.call input { font-family: open-sans-regular; padding-top: 30px; display: block; width: 100%; border: none; border-bottom: 1px solid; font-size: 16px; padding-bottom: 7px; font-family: open-sans-regular; }
	@font-face { font-family: open-sans-regular; src: url("..//font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"); }
	.mass { margin-top: 30px; }
	.send { color: white; display: block; margin-left: auto; margin-right: auto; margin-bottom: 100px; background-color: tomato; padding: 10px 20px 10px 20px; border-radius: 20px; border: none; margin-top: 40px; font-size: 22px; font-family: popins-regular; }
	.foot { padding: 20px; height: auto; width: 100%; background-color: hsl(217, 28%, 18%); color: hsl(0, 0%, 100%); display: flex; justify-content: center; align-items: center; }
	.foot-left, .foot-center, .foot-right { display: flex; justify-content: center; align-items: center; width: 33.33%; padding-top: 8px; padding-bottom: 8px; }
	.foot i { height: 12px; width: 12px; }
	.foot span { padding-left: 13px; }
	.con { border: 1px solid white; height: 25px; width: 28px; display: flex; justify-content: center; align-items: center; }
	.foot-center i { padding-top: 10px; }
	.footer { width: 100%; height: auto; background-color: hsl(149, 51%, 47%); padding-top: 40px; padding: 50px; display: flex; }
	.footer-left { width: 50%; padding-left: 50px; border-right: 1px solid white; color: hsl(0, 0%, 100%); }
	.footer-left span { font-size: 54px; padding-left: 10px; font-family: popins-bold; }
	.footer-left p { font-size: 17px; padding-top: 20px; padding-right: 30px; font-family: open-sans-regular }
	.footer-right { width: 50%; padding-left: 60px; padding-top: 40px; display: flex; color: hsl(0, 0%, 100%); }
	.social { background-color: white; height: 33px; width: 33px; border-radius: 50%; margin-right: 12px; }
	.social i { padding: 10px; color: hsl(149, 51%, 47%); }
	.media { display: flex; }
	.info { width: 200px; font-size: 14px; font-family: lato-regular; }
	.tit { font-size: 17px; font-family: lato-bold; }
	.last { background-color: hsl(217, 28%, 18%); height: auto; width: 100%;padding: 10px;font-family: popins-regular; }
	.last p { text-align: center; color: white; align-items: center; font-size: 17px; }
}