<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in india: Shop Online for Mobiles, books, watches, shoes and More-Amazon.in-Google Chrome</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="head">
        <button class="one">
        <img src="img/logo.png" alt="">
    </button>
    <button class="two">Hello,<br><i class="fa-solid fa-location-dot"></i><b> Select Your Address</b></button>
    <button class="three">All</button>
    <button class="four"><input type ="search"></button>
    <button class="five"><i class="fa-solid fa-magnifying-glass"></i></button>
    <button class="six"><img src="img/lan.png" alt="">
        <!-- <ul>
            <li><input type="radio"name="langauge"value="English">English</li>

            
            <li><input type="radio"name="langauge"value="Hindi">Hindi</li>
            <li><input type="radio"name="langauge"value="Gujrati">Gujrati</li>
        </ul>  -->
    </button>
    <button class="seven">Hello sign in,<br><b>Account & List</b></button>
    <button class="eight">Returns<br><b> & orders</button>
    <button class="nine"><i class="fa-solid fa-cart-shopping"></i>Cart</button>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Best Sellers</a></li>
            <li><a href="">Today's Deals</a></li>
            <li><a href="">Mobiles</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">Book</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Prime</a></li>
            <li><a href="">Fashion</a></li>
            <li><a href="">New Releases</a></li>
        </ul>
         <button class="main"> <img src="img/new_icon.png" alt=""><p> Shoping made easy | Download the app</p></button>
    </div>
    <div class="center">
        <img src="img/elec.png" alt="">
        <img src="img/home.png" alt="">
    </div>
    <div class="bottom">
        <h1>Up to 45% off | Handpicked furniture collection from local shops...</h1>
        <img src="img/one.jpg" alt="">
        <img src="img/two.jpg" alt="">
        <img src="img/three.jpg" alt="">
        <img src="img/four.jpg" alt="">
        <img src="img/five.jpg" alt="">
        <img src="img/six.jpg" alt="">
    </div>
    <center>
    <div class="footer">See personalized recommendations <br>
    <button class="ten">Sign in</button><br>
    New customer? Start here.</div>
    </center>
</body>
</html>